[/paths]
; path to snclient (auto-detected)
shared-path =

; path to snclient executable
exe-path = ${shared-path}/

; path to scripts
scripts = ${exe-path}/scripts

; Path for certificate-path -
certificate-path = ${exe-path}/

[/modules]
PrometheusServer = enabled

; NOT IMPLEMENTED
; Undocumented key
CheckExternalScripts = disabled

; Undocumented key
CheckHelpers = disabled

; Undocumented key
CheckEventLog = disabled

; Undocumented key
CheckDisk = disabled

; Undocumented key
CheckSystem = disabled

; Undocumented key
WEBServer = enabled

; Undocumented key
NRPEServer = enabled

; CheckWMI - Check status via WMI
CheckWMI = true

; CheckTaskSched - Check status of your scheduled jobs.
CheckTaskSched = true

; CheckNet - Network related check such as check_ping.
CheckNet = true

; CheckLogFile - File for checking log files and various other forms of updating text files
CheckLogFile = true


[/settings/default]
; password - is used for the rest api.
password =

; allowed hosts - list of ips/networks/hostname allowed to connect.
allowed hosts = 127.0.0.1, ::1

; cache allowed hosts - cache resolved dns names.
cache allowed hosts = true

; timeout - timeout when reading packets on incoming sockets.
timeout = 30

; bind to - allows you to bind server to a specific local address. This has to be a dotted ip address not a host name. Leaving this blank will bind to all available IP addresses.
bind to =

# set minimum allowed tls version, leave empty to allow all version or specify one of: tls1.0, tls1.1, tls1.2, tls1.3
tls min version = "tls1.1"

; LOG SECTION - Configure log properties.
[/settings/log]

; FILENAME - The file to write log data to. Set this to none to disable log to file.
file name = ${exe-path}/nsclient.log

; DATEMASK - The size of the buffer to use when getting messages this affects the speed and maximum size of messages you can recieve.
date format = %Y-%m-%d %H:%M:%S

; LOG LEVEL - Log level to use. Available levels are error,warning,info,debug,trace
level = info

; LOG SECTION - Configure log file properties.
[/settings/log/file]

; MAXIMUM FILE SIZE - When file size reaches this it will be truncated to 50% if set to 0 truncation will be disabled
max size = 10000000

[/settings/NRPE/server]
; NOT IMPLEMENTED
;ssl options = no-sslv2,no-sslv3

; NOT IMPLEMENTED
verify mode = peer-cert

; NOT IMPLEMENTED
insecure = false

; NOT IMPLEMENTED
; COMMAND ALLOW NASTY META CHARS - This option determines whether or not the we will allow clients to specify nasty (as in |`&><'"\[]{}) characters in arguments.
allow nasty characters = false

; port - Port to use for NRPE.
port = 5666

; NOT IMPLEMENTED
; COMMAND ARGUMENT PROCESSING - This option determines whether or not the we will allow clients to specify arguments to commands that are executed.
allow arguments = false

; NOT IMPLEMENTED
; EXTENDED RESPONSE - Send more then 1 return packet to allow response to go beyond payload size (requires modified client if legacy is true this defaults to false).
extended response = true

; ENABLE SSL ENCRYPTION - This option controls if SSL should be enabled.
use ssl = true

; Realtime process filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/process]


; Realtime memory filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/memory]


; COUNTER - Definition for counter: default
[/settings/system/windows/counters/default]

; COUNTER TYPE - The type of counter to use long, large and double
type = UNKNOWN

; COUNTER - The counter to check
counter = UNKNOWN

; COLLECTION STRATEGY - The way to handled values when collecting them: static means we keep the last known value, rrd means we store values in a buffer from which you can retrieve the average
collection strategy = UNKNOWN

; BUFFER SIZE - Size of buffer (in seconds) larger buffer use more memory
buffer size = UNKNOWN

; FLAGS - Extra flags to configure the counter (nocap100, 1000, noscale)
flags = UNKNOWN

; Interpret instances - IF we shoul interpret instance (default auto). Values: auto, true, false
instances = UNKNOWN


; Windows system - Section for system checks and system settings
[/settings/system/windows]

; Default buffer time - Used to define the default size of range buffer checks (ie. CPU).
default buffer length = 1h


; Real-time filtering - A set of options to configure the real time checks
[/settings/logfile/real-time]

; Real time - Spawns a background thread which waits for file changes.
enabled = false

; Wrapped scripts - A list of wrapped scripts (ie. script using a template mechanism). The template used will be defined by the extension of the script. Thus a foo.ps1 will use the ps1 wrapping from the wrappings section.
[/settings/external scripts/wrapped scripts]


; External scripts - A list of scripts available to run from the CheckExternalScripts module. Syntax is: `command=script arguments`
[/settings/external scripts/scripts]


; Realtime cpu filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/cpu]


; Command aliases - A list of aliases for already defined commands (with arguments). An alias is an internal command that has been predefined to provide a single command without arguments. Be careful so you don't create loops (ie check_loop=check_a, check_a=check_loop)
[/settings/external scripts/alias]

; alias_volumes - To configure this create a section under: /settings/external scripts/alias/alias_volumes
alias_volumes = UNKNOWN

; alias_service - To configure this create a section under: /settings/external scripts/alias/alias_service
alias_service = UNKNOWN

; alias_sched_all - To configure this create a section under: /settings/external scripts/alias/alias_sched_all
alias_sched_all = UNKNOWN

; alias_process_hung - To configure this create a section under: /settings/external scripts/alias/alias_process_hung
alias_process_hung = UNKNOWN

; alias_process_count - To configure this create a section under: /settings/external scripts/alias/alias_process_count
alias_process_count = UNKNOWN

; alias_process - To configure this create a section under: /settings/external scripts/alias/alias_process
alias_process = UNKNOWN

; alias_mem - To configure this create a section under: /settings/external scripts/alias/alias_mem
alias_mem = UNKNOWN

; alias_file_size - To configure this create a section under: /settings/external scripts/alias/alias_file_size
alias_file_size = UNKNOWN

; alias_event_log - To configure this create a section under: /settings/external scripts/alias/alias_event_log
alias_event_log = UNKNOWN

; alias_disk - To configure this create a section under: /settings/external scripts/alias/alias_disk
alias_disk = UNKNOWN

; alias_file_age - To configure this create a section under: /settings/external scripts/alias/alias_file_age
alias_file_age = UNKNOWN

; alias_cpu_ex - To configure this create a section under: /settings/external scripts/alias/alias_cpu_ex
alias_cpu_ex = UNKNOWN

; alias_cpu - To configure this create a section under: /settings/external scripts/alias/alias_cpu
alias_cpu = UNKNOWN

; alias_volumes_loose - To configure this create a section under: /settings/external scripts/alias/alias_volumes_loose
alias_volumes_loose = UNKNOWN

; alias_sched_long - To configure this create a section under: /settings/external scripts/alias/alias_sched_long
alias_sched_long = UNKNOWN

; alias_service_ex - To configure this create a section under: /settings/external scripts/alias/alias_service_ex
alias_service_ex = UNKNOWN

; alias_up - To configure this create a section under: /settings/external scripts/alias/alias_up
alias_up = UNKNOWN

; alias_process_stopped - To configure this create a section under: /settings/external scripts/alias/alias_process_stopped
alias_process_stopped = UNKNOWN

; alias_sched_task - To configure this create a section under: /settings/external scripts/alias/alias_sched_task
alias_sched_task = UNKNOWN

; alias_disk_loose - To configure this create a section under: /settings/external scripts/alias/alias_disk_loose
alias_disk_loose = UNKNOWN


; External script settings - General settings for the external scripts module (CheckExternalScripts).
[/settings/external scripts]

; Command timeout - The maximum time in seconds that a command can execute. (if more then this execution will be aborted). NOTICE this only affects external commands not internal ones.
timeout = 60

; Load all scripts in a given folder - Load all scripts in a given directory and use them as commands.
script path = UNKNOWN

; Allow certain potentially dangerous characters in arguments - This option determines whether or not the we will allow clients to specify nasty (as in |`&><'"\[]{}) characters in arguments.
allow nasty characters = false

; Allow arguments when executing external scripts - This option determines whether or not the we will allow clients to specify arguments to commands that are executed.
allow arguments = false

; Script root folder - Root path where all scripts are contained (You can not upload/download scripts outside this folder).
script root = ${scripts}


; Real time filter: default - Definition for real time filter: default
[/settings/eventlog/real-time/filters/default]

; SYNTAX - Format string for dates
top syntax = UNKNOWN

; SYNTAX - Format string for dates
ok syntax = UNKNOWN

; EMPTY MESSAGE - The message to display if nothing matches the filter (generally considered the ok state).
empty message = eventlog found no records

; DESTINATION - Same as destination
target = UNKNOWN

; CRITICAL FILTER - If any rows match this filter severity will escalated to CRITICAL
critical = UNKNOWN

; FILE - The eventlog record to filter on (if set to 'all' means all enabled logs)
log = UNKNOWN

; SEVERITY - THe severity of this message (OK, WARNING, CRITICAL, UNKNOWN)
severity = UNKNOWN

; MAGIMUM AGE - How long before reporting "ok". If this is set to "false" no periodic ok messages will be reported only errors.
maximum age = 5m

; FILTER - Scan files for matching rows for each matching rows an OK message will be submitted
filter = UNKNOWN

; COMMAND NAME - The name of the command (think nagios service name) to report up stream (defaults to alias if not set)
command = UNKNOWN

; WARNING FILTER - If any rows match this filter severity will escalated to WARNING
warning = UNKNOWN

; OK FILTER - If any rows match this filter severity will escalated down to OK
ok = UNKNOWN

; SYNTAX - Format string for dates
detail syntax = UNKNOWN

; DESTINATION - The destination for intercepted messages
destination = UNKNOWN


; Real-time filters - A set of filters to use in real-time mode
[/settings/eventlog/real-time/filters]


; Real-time monitoring - A set of options to configure the real time checks
[/settings/eventlog/real-time]

; STARTUP AGE - The initial age to scan when starting NSClient++
startup age = 30m

; REAL TIME CHECKING - Spawns a background thread which detects issues and reports them back instantly.
enabled = false

; LOGS TO CHECK - Comma separated list of logs to check
log = application,system

; DEBUG - Log missed records (useful to detect issues with filters) not useful in production as it is a bit of a resource hog.
debug = false


; Legacy generic filters - A set of filters to use in real-time mode
[/settings/system/windows/real-time/checks]


; alias: default - The configuration section for the default alias
[/settings/external scripts/alias/default]

; COMMAND - Command to execute
command = UNKNOWN

; script: default - The configuration section for the  default script.
[/settings/external scripts/scripts/default]

; IGNORE PERF DATA - Do not parse performance data from the output
ignore perfdata = UNKNOWN

; COMMAND - Command to execute
command = UNKNOWN


; Web server - Section for WEB (WEBServer.dll) (check_WEB) protocol options.
[/settings/WEB/server]

; port - Port to use for WEB server.
port = 8443

; certificate - ssl certificate to use for the ssl server
certificate = ${certificate-path}/server.crt

; private key - ssl private key to use for the ssl server
certificate key = ${certificate-path}/server.key


; Eventlog configuration - Section for the EventLog Checker (CheckEventLog.dll).
[/settings/eventlog]

; SYNTAX - Set this to use a specific syntax string for all commands (that don't specify one).
syntax = UNKNOWN

; LOOKUP NAMES - Lookup the names of eventlog files
lookup names = true

; BUFFER_SIZE - The size of the buffer to use when getting messages this affects the speed and maximum size of messages you can recieve.
buffer size = 131072

; DEBUG - Log more information when filtering (useful to detect issues with filters) not useful in production as it is a bit of a resource hog.
debug = false


; PDH Counters - Add counters to check
[/settings/system/windows/counters]

; disk_queue_length - To configure this create a section under: /settings/system/windows/counters/disk_queue_length
disk_queue_length = UNKNOWN



; Script wrappings - A list of templates for defining script commands. Enter any command line here and they will be expanded by scripts placed under the wrapped scripts section. %SCRIPT% will be replaced by the actual script an %ARGS% will be replaced by any given arguments.
[/settings/external scripts/wrappings]

; Batch file - Command used for executing wrapped batch files
bat = scripts\\%SCRIPT% %ARGS%

; Visual basic script - Command line used for wrapped vbs scripts
vbs = cscript.exe //T:30 //NoLogo scripts\\lib\\wrapper.vbs %SCRIPT% %ARGS%

; POWERSHELL WRAPPING - Command line used for executing wrapped ps1 (powershell) scripts
ps1 = cmd /c echo If (-Not (Test-Path "scripts\%SCRIPT%") ) { Write-Host "UNKNOWN: Script `"%SCRIPT%`" not found."; exit(3) }; scripts\%SCRIPT% $ARGS$; exit($lastexitcode) | powershell.exe /noprofile -command -


[/settings/Prometheus/server]



; INCLUDED FILES - Files to be included in the configuration
[/includes]
